/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. MyNewGrammar.jj */
/*@egen*//**
 * JJTree template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = false;
}

PARSER_BEGIN(MyNewGrammar)

package parser;

import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.ArrayList;
import java.util.Iterator;

import util.*;

public class MyNewGrammar/*@bgen(jjtree)*/implements MyNewGrammarTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected JJTMyNewGrammarState jjtree = new JJTMyNewGrammarState();

/*@egen*/
  static public QTTable qtTable = new QTTable();

  public static ArrayList < String > errorList = new ArrayList < String > ();

  public static ArrayList < Token > tokenList = new ArrayList < Token > ();
  
  public void printQTList()
  {
    qtTable.printQTTable();
  }
  public static void main(String args [])
  {
    try
    {
      InputStream in = new FileInputStream("Input.txt"); //\u4e0e\u9879\u76ee\u6587\u4ef6\u5939\u4e0b\u7684Input.txt\u6587\u4ef6\u5efa\u7acb\u8f93\u5165\u6d41
      OutputStream out = new FileOutputStream("Output.txt"); //\u4e0e\u9879\u76ee\u6587\u4ef6\u5939\u4e0b\u7684Output.txt\u6587\u4ef6\u5efa\u7acb\u8f93\u51fa\u6d41
      MyNewGrammarTokenManager manager = new MyNewGrammarTokenManager(new SimpleCharStream(in));//\u901a\u8fc7JavaCC\u81ea\u5e26\u7684\u4e24\u4e2a\u7c7b\u8fdb\u884c\u6570\u636e\u7684\u8f93\u5165
      Token t;
      t = manager.getNextToken();//\u901a\u8fc7getNextToken\u83b7\u53d6\u6570\u636e
      while(t.kind != 0) {//\u5f53\u8bfb\u5230\u6570\u636e\u7684\u7ed3\u5c3e\uff0c\u5373EOF\u65f6\uff0c\u5176\u5185\u90e8\u7684\u6807\u8bc6\u7b26\u4e3a0\uff0c\u6240\u4ee5\u4ee5\u6b64\u4e3a\u7ed3\u675f\u6807\u5fd7
	  	out.write(("(" + t.kind + ", " + t.image + ")\n").getBytes());//\u8f93\u51fa\u5185\u90e8\u6807\u8bc6\u7b26\u4e0e\u81ea\u8eab
        t = manager.getNextToken();
      }
      in.close();
      in = new FileInputStream("Input.txt");//\u5173\u95ed\u5e76\u91cd\u65b0\u5efa\u7acb\u8f93\u51fa\u6d41\uff0c\u4ee5\u91cd\u7f6e\u8bfb\u53d6\u8fdb\u5ea6
      MyNewGrammar parser = new MyNewGrammar(in);
      SimpleNode n = parser.Start();
      n.dump("", out); //\u4f7f\u7528\u91cd\u8f7d\u540e\u7684\u5206\u6790\u7a0b\u5e8f
      out.write("\n".getBytes());
      qtTable.printQTTable(out);
      System.out.println("Thank you.");
      in.close();
      out.close();
    }
    catch (Exception e)
    {
      System.out.println("Oops.");
      System.out.println(e.getMessage());
    }
  }

  public static void dealData(String filename)
  {
	VariableNameGenerator.sequenceId = 0;//\u8fdb\u884c\u6570\u636e\u7684\u521d\u59cb\u5316
	errorList.clear();
	tokenList.clear();
	qtTable.clear();
    try
    {
      InputStream in = new FileInputStream(filename); //\u6307\u5b9a\u6587\u4ef6\u5efa\u7acb\u8f93\u5165\u6d41
      OutputStream out = new FileOutputStream("Output.txt"); //\u4e0e\u9879\u76ee\u6587\u4ef6\u5939\u4e0b\u7684Output.txt\u6587\u4ef6\u5efa\u7acb\u8f93\u51fa\u6d41
      MyNewGrammarTokenManager manager = new MyNewGrammarTokenManager(new SimpleCharStream(in));//\u901a\u8fc7JavaCC\u81ea\u5e26\u7684\u4e24\u4e2a\u7c7b\u8fdb\u884c\u6570\u636e\u7684\u8f93\u5165
      Token t;
      t = manager.getNextToken();//\u901a\u8fc7getNextToken\u83b7\u53d6\u6570\u636e
      while(t.kind != 0) {//\u5f53\u8bfb\u5230\u6570\u636e\u7684\u7ed3\u5c3e\uff0c\u5373EOF\u65f6\uff0c\u5176\u5185\u90e8\u7684\u6807\u8bc6\u7b26\u4e3a0\uff0c\u6240\u4ee5\u4ee5\u6b64\u4e3a\u7ed3\u675f\u6807\u5fd7
	  	out.write(("(" + t.kind + ", " + t.image + ")\n").getBytes());//\u8f93\u51fa\u5185\u90e8\u6807\u8bc6\u7b26\u4e0e\u81ea\u8eab
        t = manager.getNextToken();
      }
      in.close();
      in = new FileInputStream("Input.txt");//\u5173\u95ed\u5e76\u91cd\u65b0\u5efa\u7acb\u8f93\u51fa\u6d41\uff0c\u4ee5\u91cd\u7f6e\u8bfb\u53d6\u8fdb\u5ea6
      MyNewGrammar parser = new MyNewGrammar(in);
      SimpleNode n = parser.Start();
      n.dump("", out); //\u4f7f\u7528\u91cd\u8f7d\u540e\u7684\u5206\u6790\u7a0b\u5e8f
      out.write("\n".getBytes());
      qtTable.printQTTable(out);
      out.write("\n".getBytes());
  	  Iterator<Token> itr =  tokenList.iterator();
	  while(itr.hasNext())
	  {
	    Token tmp = (Token) itr.next();
		out.write((tmp.showInfo() + "\n").getBytes());//\u5411\u6587\u4ef6\u4e2d\u5199\u5165\u7b26\u53f7\u8868
	  }
      in.close();
      out.close();
    }
    catch (Exception e)
    {
      errorList.add(e.getMessage());
    }
  }
  boolean checkExsit(String image)
  {
    if(tokenList.isEmpty() == true) return false;
    Iterator<Token> itr = tokenList.iterator();
	while(itr.hasNext())
	{
	  Token tmp = (Token) itr.next();
	  if(tmp.image.equals(image))
	  {
	    return true;
	  }
	}
	return false;
  }
}

PARSER_END(MyNewGrammar)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| < "//" (~[ "\n", "\r" ])*
    (
      "\n"
    | "\r"
    | "\r\n"
    ) >
| < "/*" (~[ "*" ])* "*"
    (
      ~[ "/" ] (~[ "*" ])* "*"
    )*
    "/" >
}

TOKEN : /* LITERALS */
{
  < INTEGER_LITERAL :
    < DECIMAL_LITERAL > ([ "l", "L" ])?
  | < HEX_LITERAL > ([ "l", "L" ])?
  | < OCTAL_LITERAL > ([ "l", "L" ])? 
  >
| < #DECIMAL_LITERAL : ( "0" | ([ "1"-"9" ] ([ "0"-"9" ])*))("." ([ "0"-"9" ])*)? >
| < #HEX_LITERAL : "0" [ "x", "X" ] ([ "0"-"9", "a"-"f", "A"-"F" ])+ >
| < #OCTAL_LITERAL : "0" ([ "0"-"7" ])* >
}

TOKEN : /* special signal */
{
  < MAIN : "main" >
}

TOKEN : /* keyword */
{
  < IF : "if" >
| < ELSE : "else" >
| < WHILE : "while" >
| < DO : "do" >
| < FOR : "for" >
| < SWITCH : "switch" >
| < SDEFAULT : "default" >
| < CASE : "case" >
| < TURE : "ture" >
| < FALSE : "false" >
}

TOKEN : /* operators */
{
  < ADD : "+" >
| < MUL : "*" >
| < DIV : "/" >
| < MINUS : "-" >
| < MOD : "%" >
| < EQL : "=" >
| < SELFADD : "++" >
| < SELFMINUS : "--" >
}

TOKEN : /*LogicalOperators*/
{
  < AND : "&&" >
| < OR : "||" >
| < NOT : "!" >
}

TOKEN : /*relational operator\uff0c\u7528\u4e8e\u5e03\u5c14\u8868\u8fbe\u5f0f\u7684\u8bc6\u522b*/
{
  < RELATIONAL_OPERATOR :
    < REQL >
  | < UEQL >
  | < LT >
  | < LTE >
  | < RT >
  | < RTE > 
  >
| < #REQL : "==" >
| < #UEQL : "!=" >
| < #LT : "<" >
| < #LTE : "<=" >
| < #RT : ">" >
| < #RTE : " >=" >
}

TOKEN : //\u53d8\u91cf\u7c7b\u578b,\u7528\u4e8e\u58f0\u660e\u8bed\u53e5\u7684\u4f7f\u7528
{
  < TYPE :
    < VOID >
  | < INT >
  | < FLOAT >
  | < CHAR >
  | < STRING >
  >
| < #VOID : "void" >
| < #INT : "int" >
| < #LONGLONG : "long long" >
| < #FLOAT : "float" >
| < #DOUBLE : "double" >
| < #CHAR : "char" >
| < #STRING : "string" >
}

TOKEN : /* separators */
{
  < SEMI : ";" >
| < COMMA : "," >
| < LB : "{" >
| < RB : "}" >
| < LBK : "[" >
| < RBK : "]" >
| < LP : "(" >
| < RP : ")" >
}

TOKEN : /* IDENTIFIERS */
{
  < IDENTIFIER :
    < LETTER >
    (
      < LETTER >
    | < DIGIT >
    )* >
| < #LETTER : [ "_", "a"-"z", "A"-"Z" ] >
| < #DIGIT : [ "0"-"9"] >
}



//\u7a0b\u5e8f\u7684\u5165\u53e3
SimpleNode Start() :
{/*@bgen(jjtree) Start */
  SimpleNode jjtn000 = new SimpleNode(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Start */
  try {
/*@egen*/
  Program()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return jjtn000;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u7a0b\u5e8f
void Program() :
{/*@bgen(jjtree) Program */
  SimpleNode jjtn000 = new SimpleNode(JJTPROGRAM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Program */
  try {
/*@egen*/
  Type() "main" "(" ")" "{"
  (
    SentenceBlock()
  )*
  "}"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u8868\u8fbe\u5f0f
String Expression() :
{/*@bgen(jjtree) Expression */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String s = null;
}
{/*@bgen(jjtree) Expression */
  try {
/*@egen*/
  s = AdditiveExpression()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return s;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String AdditiveExpression() :
{/*@bgen(jjtree) AdditiveExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTADDITIVEEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String a = null;
  String b = null;
  String result = null;
  Token t = null;
}
{/*@bgen(jjtree) AdditiveExpression */
  try {
/*@egen*/
  a = MultiplicativeExpression()
  {
    result = a;
  }
  (
    (
      t = "+"
    | t = "-"
    )
    b = MultiplicativeExpression()
    {
      result = VariableNameGenerator.genVariableName();
      QTInfo qtInfo = new QTInfo(t.image, a, b, result);
      qtTable.addQTInfo(qtInfo);
      a = result;
    }
  )*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return result;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String MultiplicativeExpression() :
{/*@bgen(jjtree) MultiplicativeExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTMULTIPLICATIVEEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String a = null;
  String b = null;
  String result = null;
  Token t = null;
}
{/*@bgen(jjtree) MultiplicativeExpression */
  try {
/*@egen*/
  a = UnaryExpression()
  {
    result = a;
  }
  (
    (
      t = "*"
    | t = "/"
    | t = "%"
    )
    b = UnaryExpression()
    {
      result = VariableNameGenerator.genVariableName();
      QTInfo qtInfo = new QTInfo(t.image, a, b, result);
      qtTable.addQTInfo(qtInfo);
      a = result;
    }
  )*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return result;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String UnaryExpression() :
{/*@bgen(jjtree) UnaryExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTUNARYEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String s = null;
  Token t = null;
}
{/*@bgen(jjtree) UnaryExpression */
  try {
/*@egen*/
  (
    "(" s = Expression() ")"
  | (
      t = Identifier()
      {
	    s = t.image;
        if(this.checkExsit(t.image) == false)
        {
          errorList.add(t.endLine + "\u884c" + t.endColumn + "\u5217\uff1a" + "\u53d8\u91cf"
          + t.image + "\u672a\u5b9a\u4e49");
        }
      }
    )
  | s = Integer()
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return s;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u7c7b\u578b
String Type() :
{/*@bgen(jjtree) Type */
  SimpleNode jjtn000 = new SimpleNode(JJTTYPE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String s = null;
}
{/*@bgen(jjtree) Type */
  try {
/*@egen*/
  s = < TYPE >.image/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return s;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u6807\u8bc6\u7b26
Token Identifier() :
{/*@bgen(jjtree) Identifier */
  SimpleNode jjtn000 = new SimpleNode(JJTIDENTIFIER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
}
{/*@bgen(jjtree) Identifier */
  try {
/*@egen*/
  t = < IDENTIFIER >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return t;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u5173\u7cfb\u8868\u8fbe\u5f0f
void RelationalOperator() :
{/*@bgen(jjtree) RelationalOperator */
  SimpleNode jjtn000 = new SimpleNode(JJTRELATIONALOPERATOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) RelationalOperator */
  try {
/*@egen*/
  < RELATIONAL_OPERATOR >/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String Integer() :
{/*@bgen(jjtree) Integer */
  SimpleNode jjtn000 = new SimpleNode(JJTINTEGER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
}
{/*@bgen(jjtree) Integer */
  try {
/*@egen*/
  t = < INTEGER_LITERAL >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return t.image;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void SentenceBlock() :
{/*@bgen(jjtree) SentenceBlock */
  SimpleNode jjtn000 = new SimpleNode(JJTSENTENCEBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SentenceBlock */
  try {
/*@egen*/
  Sentence()
| ("{"
  (
    SentenceBlock()
  )*
  "}")/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u8bed\u53e5
void Sentence() :
{/*@bgen(jjtree) Sentence */
  SimpleNode jjtn000 = new SimpleNode(JJTSENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Sentence */
  try {
/*@egen*/
  seqSentence()
| conSentence()
| whileSentence()
| doWhileSentence()
| forSentence()
| switchSentence()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


//\u903b\u8f91\u8868\u8fbe\u5f0f\uff0c\u6309\u8fd0\u7b97\u987a\u5e8f\uff0c\u4ece\u903b\u8f91\u6216\u5f00\u59cb\u8bc6\u522b
ConditionValue logExpression() :
{/*@bgen(jjtree) logExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTLOGEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue cValue = new ConditionValue();
}
{/*@bgen(jjtree) logExpression */
  try {
/*@egen*/
  cValue = orExpression()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return cValue;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u903b\u8f91\u6216
ConditionValue orExpression() :
{/*@bgen(jjtree) orExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTOREXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue cValue1 = new ConditionValue();
  ConditionValue cValue2 = new ConditionValue();
}
{/*@bgen(jjtree) orExpression */
  try {
/*@egen*/
  cValue1 = andExpression()
  {
    cValue2 = cValue1;
  }
  (
    "||"
    {
      cValue1.backpatchFalseChain(QTInfo.innerIdSeqen + 1);
    }
    cValue2 = andExpression()
    {
	  cValue2.trueChain.addAll(cValue1.trueChain);
      cValue1 = cValue2;
    }
  )*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return cValue2;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u903b\u8f91\u4e0e
ConditionValue andExpression() :
{/*@bgen(jjtree) andExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTANDEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue cValue1 = new ConditionValue();
  ConditionValue cValue2 = new ConditionValue();
}
{/*@bgen(jjtree) andExpression */
  try {
/*@egen*/
  cValue1 = notExpression()
  {
    cValue2 = cValue1;
  }
  (
    "&&"
    {
      cValue1.backpatchTrueChain(QTInfo.innerIdSeqen + 1);
   	}
    cValue2 = notExpression()
    {
	  cValue2.falseChain.addAll(cValue1.falseChain);
      cValue1 = cValue2;
    }
  )*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return cValue2;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u903b\u8f91\u975e
ConditionValue notExpression() :
{/*@bgen(jjtree) notExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTNOTEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue cValue1 = new ConditionValue();
  ConditionValue cValue2 = new ConditionValue();
  boolean flag = true;
}
{/*@bgen(jjtree) notExpression */
  try {
/*@egen*/
  ("!"
  {
    flag = false;
  })?
  cValue2 = relationalExpression()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    if(flag)
    {
      cValue1.trueChain = cValue2.trueChain;
      cValue1.falseChain = cValue2.falseChain;
    }
    else
    {
      cValue1.trueChain = cValue2.falseChain;
      cValue1.falseChain = cValue2.trueChain;
    }
    return cValue1;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u5173\u7cfb\u8868\u8fbe\u5f0f
ConditionValue relationalExpression() :
{/*@bgen(jjtree) relationalExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTRELATIONALEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  String e1 = null;
  String e2 = null;
  ConditionValue cValue = new ConditionValue();
}
{/*@bgen(jjtree) relationalExpression */
  try {
/*@egen*/
  e1 = Expression()
  (
    t = < RELATIONAL_OPERATOR > 
    e2 = Expression()
  )*
  {
    if (t == null)
    {
      QTInfo qtInfo = new QTInfo("jnz", e1, "_", "T");
      qtTable.addQTInfo(qtInfo);
      cValue.mergeTrue(qtInfo);
    }
    else
    {
      QTInfo qtInfo = new QTInfo("j" + t.image, e1, e2, "T");
      qtTable.addQTInfo(qtInfo);
      cValue.mergeTrue(qtInfo);
    }
    QTInfo qtInfo = new QTInfo("j", "_", "_", "F");
    qtTable.addQTInfo(qtInfo);
    cValue.mergeFalse(qtInfo);
  }/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return cValue;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}	

void conSentence() :
{/*@bgen(jjtree) conSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTCONSENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue cValue = new ConditionValue();
  int index = 0;
}
{/*@bgen(jjtree) conSentence */
  try {
/*@egen*/
  "if" "(" cValue = logExpression() ")"
  {
    cValue.backpatchTrueChain(QTInfo.innerIdSeqen + 1);
  }
  SentenceBlock()
  {
    cValue.backpatchFalseChain(QTInfo.innerIdSeqen + 1);
  }
  (
    LOOKAHEAD(1)
    "else"
    {
      QTInfo qtInfo = new QTInfo("j", "_", "_", "");
      qtTable.addQTInfo(qtInfo);
      index = QTInfo.innerIdSeqen;
      cValue.backpatchFalseChain(QTInfo.innerIdSeqen + 1);
    }
    SentenceBlock()
    {
	  qtInfo = qtTable.get(index - 1);
      qtInfo.setResult(QTInfo.innerIdSeqen + 1);
    }
  )?/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void LogicalOperators() :
{/*@bgen(jjtree) LogicalOperators */
  SimpleNode jjtn000 = new SimpleNode(JJTLOGICALOPERATORS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) LogicalOperators */
  try {
/*@egen*/
  (
    "&&"
  | "||"
  | "!"
  )/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//while\u5faa\u73af\u8bed\u53e5
void whileSentence() :
{/*@bgen(jjtree) whileSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTWHILESENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue cValue = new ConditionValue();
  int index = 0;
}
{/*@bgen(jjtree) whileSentence */
  try {
/*@egen*/
  "while" "("
    {
      index = QTInfo.innerIdSeqen + 1;
    }
    cValue = logExpression()
  ")"
  {
    cValue.backpatchTrueChain(QTInfo.innerIdSeqen + 1);
  }
  SentenceBlock()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    QTInfo qtInfo = new QTInfo("j", "_", "_", index);
    qtTable.addQTInfo(qtInfo);
    cValue.backpatchFalseChain(QTInfo.innerIdSeqen + 1);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//dowhile\u5faa\u73af\u8bed\u53e5
void doWhileSentence() :
{/*@bgen(jjtree) doWhileSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTDOWHILESENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue cValue = new ConditionValue();
  int index = 0;
}
{/*@bgen(jjtree) doWhileSentence */
  try {
/*@egen*/
  "do"
  {
    index = QTInfo.innerIdSeqen + 1;
  }
  SentenceBlock()
  "while" "(" cValue = logExpression() ")"
  {
    cValue.backpatchTrueChain(index);
    cValue.backpatchFalseChain(QTInfo.innerIdSeqen + 1);
  }";"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u81ea\u589e\u81ea\u51cf\u8bc6\u522b\uff0c\u4e3b\u8981\u7528\u4e8efor\u5faa\u73af
void selfDeal() :
{/*@bgen(jjtree) selfDeal */
  SimpleNode jjtn000 = new SimpleNode(JJTSELFDEAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token op = null;
  Token e = null;
  String t = null;
}
{/*@bgen(jjtree) selfDeal */
  try {
/*@egen*/
  (
	  (
	    e = Identifier()
	    (
	      op = "++"
	    | op = "--"
	    )
	  )
	|
	  (
	    (	      op = "++"
	    | op = "--"
	    )
	    e = Identifier()
	  )
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
	System.out.println("do");
    if(this.checkExsit(e.image) == false)
    {
      errorList.add(e.endLine + "\u884c" + e.endColumn + "\u5217\uff1a" + "\u53d8\u91cf"
      + e.image + "\u672a\u5b9a\u4e49");
    }
	t = VariableNameGenerator.genVariableName();
    QTInfo qtInfo = new QTInfo(op.image.substring(0, 1), "1", e.image, t);
    qtTable.addQTInfo(qtInfo);
    qtInfo = new QTInfo("=", t, "_", e.image);
    qtTable.addQTInfo(qtInfo);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//for\u5faa\u73af\u8bed\u53e5
void forSentence() :
{/*@bgen(jjtree) forSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTFORSENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue cValue = new ConditionValue();
  int result1 = 0;
  int result2 = 0;
}
{/*@bgen(jjtree) forSentence */
  try {
/*@egen*/
  "for" "("
  (
    decSentence()
  | assSentence()
  )? ";"
  {
    result1 = QTInfo.innerIdSeqen + 1;
  }
  (cValue = logExpression()
   {
     result2 = QTInfo.innerIdSeqen + 1;
   })? ";"
  
  (
    LOOKAHEAD(2)
    selfDeal()
    {
      QTInfo qtInfo = new QTInfo("j", "_", "_", result1);
      qtTable.addQTInfo(qtInfo);
    }
  | assSentence()
  )?
  ")"
  {
    cValue.backpatchTrueChain(QTInfo.innerIdSeqen + 1);
  }
  SentenceBlock()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    QTInfo qtInfo = new QTInfo("j", "_", "_", result2);
    qtTable.addQTInfo(qtInfo);
    cValue.backpatchFalseChain(QTInfo.innerIdSeqen + 1);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//switch\u9009\u62e9\u8bed\u53e5
void switchSentence() :
{/*@bgen(jjtree) switchSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTSWITCHSENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String e1 = null;
  String e2 = null;
  int index = 0;
  int last = 0;
  boolean flag = false;
  ConditionValue cValue = new ConditionValue();
}
{/*@bgen(jjtree) switchSentence */
  try {
/*@egen*/
  "switch" "(" e1 = Expression() ")" 
  "{"
    (
      "case" e2 = Expression() ":"
      {
        QTInfo qtInfo = new QTInfo("jne", e1, e2, "");
        qtTable.addQTInfo(qtInfo);
        index = QTInfo.innerIdSeqen;
      }
      (
        SentenceBlock()
      )*
      {
		if(flag == false)
		{
		  cValue.backpatchFalseChain(index + 1);
		  cValue.clearFalse();
		}
		flag = false;
		
        qtInfo = new QTInfo("j", "_", "_", "");
        qtTable.addQTInfo(qtInfo);
        qtInfo = qtTable.get(index - 1);
        qtInfo.setResult(QTInfo.innerIdSeqen + 1);
        
        index = QTInfo.innerIdSeqen;
      }
      (        "break;"
        {
          flag = true;
        }
      )?
      {
        qtInfo = qtTable.get(index - 1);
        if(flag == true)
        {
          cValue.mergeTrue(qtInfo);
        }
        else
        {
          cValue.mergeFalse(qtInfo);
        }
      }
    )*
    ("default" ":"
    SentenceBlock())?
    {
      cValue.backpatchTrueChain(QTInfo.innerIdSeqen + 1);
    }
  "}"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
//\u987a\u5e8f\u8bed\u53e5
void seqSentence() :
{/*@bgen(jjtree) seqSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTSEQSENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) seqSentence */
  try {
/*@egen*/
  (
    decSentence()
  | LOOKAHEAD(2)
    assSentence()
  | selfDeal()
  ) ";"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u58f0\u660e\u8bed\u53e5
void decSentence() :
{/*@bgen(jjtree) decSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTDECSENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String type = null;
  Token t = null;
  String e;
}
{/*@bgen(jjtree) decSentence */
  try {
/*@egen*/
  type = Type()
  t = Identifier()
  {
    if(this.checkExsit(t.image))
    {
      errorList.add(t.endLine + "\u884c" + t.endColumn +"\u5217\uff1a" + "\u53d8\u91cf"
      + t.image + "\u91cd\u590d\u5b9a\u4e49");
    }
    else
    {
	  t.type = type;
      tokenList.add(t);
    }
  }
  (
    "=" e = Expression()
    {
      QTInfo qtInfo = new QTInfo("=", e, "_", t.image);
      qtTable.addQTInfo(qtInfo);
    }
  )?
  (
    "," t = Identifier()
    {
      if(this.checkExsit(t.image))
      {
        errorList.add(t.endLine + "\u884c" + t.endColumn +"\u5217\uff1a" + "\u53d8\u91cf"
        + t.image + "\u91cd\u590d\u5b9a\u4e49");
      }
      else
      {
	    t.type = type;
        tokenList.add(t);
      }
    }
    (
      "=" e = Expression()
      {
        QTInfo qtInfo = new QTInfo("=", e, "_", t.image);
        qtTable.addQTInfo(qtInfo);
      }
    )?
  )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u8d4b\u503c\u8bed\u53e5
void assSentence() :
{/*@bgen(jjtree) assSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTASSSENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String arg1 = null;
  Token result = null;
}
{/*@bgen(jjtree) assSentence */
  try {
/*@egen*/
  result = Identifier() 
  "=" 
  arg1 = Expression()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    if(this.checkExsit(result.image) == false)
    {
      errorList.add(result.endLine + "\u884c" + result.endColumn + "\u5217\uff1a" + "\u53d8\u91cf"
      + result.image + "\u672a\u5b9a\u4e49");
    }
    QTInfo qtInfo = new QTInfo("=", arg1, "_", result.image);
    qtTable.addQTInfo(qtInfo);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
